
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Images in HTML</title>
    </head>
    <style>
    h1 {
        text-align: center;
        font: bold;
        font-size: 40px;
        color: black;
    }
    p {
        text-align: center;
        font: arial;
        font-size: 18px;
        color: darkgrey;
    }
    img {
          justify-items: auto;
          justify-content: center;
          align-items: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
    }
    div {
        text-align: center;
        font: sans-serif;
        font-size: 14px;
        color: #3d3a3a;

    }
    </style>
     <body>
        <h1>Pagani Collection</h1>
        <p>Pagani is one of the best supercars company in the world. They are well known for their body design and areodynamics.</p>
       <img src="Assets/images (1).jpg" alt="Image1">
       <img src="Assets/images (4).jpg" alt="Image2">
       <img src="Assets/images (3).jpg" alt="Image3">
       <div class="margin-bottom">Copyright $ 2025 This images are from IG.</div>
    </body>
</html>